<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory card Game</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <h1 class="shiny">Marvel Memory Match</h1>
    <div id="info">
        <span id="moves">Moves:</span>
        <span id="timer">Timer: </span>
    </div>
    <div id="game"></div>
    <button id="reset">New Game</button>
    <script src="cards.js"></script>
</body>
</html>
